258 [20210823 8822288223.

AEneid. Lin. .
5 848 Placidum vdtum
862 Non segnia&
6 ¹¹, Ant'ruffiihmanesubit
63Pa1‘cftegenti
96 Qa'tuare
102Uttande1n
1050mniapereep1
116 18 memus
182 Aevol'vunt‘
186 sip foste ’58δο888
'197 Alma parens
209 Sub leni
27⁰ Per inttp‘tam lumin
283 Soififflipaffim
320 Vada lividavssfflh’c
346 Haec 98012ιί8888ωῶ
469 Adversa tenebit
,482 Longo vffi'dr'e'um
509 ,829ιὶ0Βῆ 88218Ῠᾶ02
540 Via scindit
571Ton'orquefimstn
580 Τίιειιιὶἵῇποῒίτδῥ
590 Etlfiwiubilkfdlfflen
“39¹ Cur'fflnmula'a't
594 Immanl 0οῴοῶ
598 8021808210]ὸωί thadeus
640 Largior hic 2882ρὐ
, Α 668 Atquzoeuu'sssextafitem

8448010

 

