166816110111181111111133

AEneid. Lin.
7 481 Qaeprimalaborum
493 Rapidae venantis
495 Undante lavaret
516 Horrescit tristis
5²7 Sub lumine j‘astant
533 Exit enim sub

566 Urget utrumque latuss
577 Caedis et igni

579 Se limite pelli
591 Coeptum exsuperare

609 Atrei 11161611εᾶ61
612 0811811416 Sabino

667 Terribili implexum seta
7¹2 Roscida rura Ι
718 Litore flustun

722 Pedum conterrita tellus
736 Patris sed non

763 Humentia circum

781 Haud secius

814 Attentis inhians animis
61 Supera donis

75 rounqueloco

108 Tacitis incumbere remis
120 Veniffe viros ’

141 Idem Atlas genuit κ

194 Facies quam dira tegebqt
206 Aut intentatum

248 Insueta paventem
2¹1² ’816

 

