anoe1ouns„VAR1mm251.

Georg. Lim . Ι Ι
4 4Totiusqoeexordine 3

8Statioque petenda
43 Sub terra fovere
88 Revocaveris ambos
126 Qua piger 1111111811Ι
228 sedem angustam
141 At suffire thymmn
273 Namque imo ingentem
281 Sed fiquidem
301 Reluaanti obfuitur & obruitur
, 323 Influit amnis
’ 372 Feruntmantilia
389 Evinfio bipedum curru
399 Orandovineea
4¹ ς Depromit odorem Ἰ
416 Corpus perfudit
441 Diverso 111 litore
, 434 11116811161111
’ 449 Ηί1111831
481 811111111111111611111141111
,Ι 484 0111111111
488 Cumsubito
3 493 stagnis auditus Averni
526 Anfiffmlzurydieen
544 Induxenitostus
565 Carminaquo lufi ¹
AEneid.1 108 Tumprosamwertit Δ
111 Iis uude dehiscens
84 {7881-

 

