‘2⁶4 meorus vannum.
M. Lin. ’ ’
ιο 850 Exitiuminfelix

856 Simulhisdiffls · ·
881 Nam' venio
μ 35 Etmoestaeniades
82* sparsurus sanguine ·
95 Haec edidit .
110 Ρ10111111001111ἱ111ἰε
135 Sonat alta
20281161121611160111 ·
214 Longi pars
, ²²5 Magno flngrante tumuitu
230 Ab rege petendum· ’
255 Populavimus agros
259 Miseranda domus
273 Et sociiaadmiffis
287 Venissetad umbras
325 Poscuntque solo decedere
- 350 Urbemin 11161110
353 Dardanidis ducique
3⁴56 Aettrno foedere firmet
366 Sat funere fusi
383¹ Tonheloquiosolito
4⁰7 Crimen dcervat .
430 Ν1012161600110111 1
431Dejeetosmio
mmmm ‘
ἦ 527 Planities immotz
. 534 mmmm
543 Mutssanpme “ gssx Q*

 

