2:32 μ.ςτ,,.ιο444444144’4444“

Georg. Lim
2 448 ‘raficam
4⁶5 4044444444
4913oehffiabiquatqq
50⁵. Paniosqnql‘enaus
3 40mnjgsuat 44144444
20 namqeraqciq
28 Magnumque Qum
5⁶ 04οο4440444
114 140ρῆ0400ςῴ0,
160 Axis 404000040ςῄ0
166 Deximinqqixm ’
, 190 Accesseritssem
¹99 Levibus 100ηεῖ0004 &bris
204Be11icawjmoll1
230 Jacet' pemix

310 Mwabuntuhmfflamzs
334 5444440, 040400400οω
347 Ethostm mmmmm
37ι Qoanon impjffia

383 Vdsstul' eornm

43,Ζ ΡΩἷῒΗῑῑόΨ 4444044441ιο
434Εκοῐοί404044ὶα ’

460 Salientesanguing
475 Arma Timavi

513 Ardeamque hostibus illum '
- 4 To·

 

